VITE_SUPABASE_PROJECT_ID="fmdgdemwtnolwvqtuibi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZGdkZW13dG5vbHd2cXR1aWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjA5NDUsImV4cCI6MjA4MTYzNjk0NX0.PED-lrQUv8bupXVcrz_-1Ykpgr3n2bUZE601vL1PbcM"
VITE_SUPABASE_URL="https://fmdgdemwtnolwvqtuibi.supabase.co"
